<div class="dialog-box" id="edit-note" data-id="note_id">
    <h1>Edit note</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" value="Note Title"/>
    <label for="text">Text:</label>
    <input type="text" id="text" value="Note Text"/>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" value="1999-01-02"/>
    <a href="#"><button id="editNoteButton">Edit note</button></a>
    <a href="#/myNotes/"><button>Cancel</button></a>
</div>